// KMP：字符串总长 n - next[n] 就是最小循环节（可能不完美覆盖）的长度
// 如果整个字符串可以被其最小循环节长度 s 完美覆盖（复制多次），则该串所有循环节长度都是 s 的整数倍
// next[i] 表示 “A 中以 i 结尾的非前缀子串” 与 “A 的前缀” 能够匹配的最大长度
// 假设 next[1 ~ i - 1] 已求出，不断求 next[i]；j 表示最长匹配长度，初始化为 0
next[1] = 0;
for (int i = 2, j = 0; i <= n; i ++ ) { // 这里next是在建立A自身子串的对应关系，所以初始化i=2
  // 不断尝试扩展匹配长度 j，如果扩展失败，令 j = next[j]，直至 j为 0（从头匹配）
  while (j > 0 && a[i] != a[j + 1]) j = next[j];
  // 如果扩展成功，匹配长度 j + 1；next[i]的值就是j
  if (a[i] == a[j + 1]) j ++ ;
  next[i] = j;
}

// f[i] 表示 “B 中以 i 结尾的子串” 与 “A 的前缀” 能够匹配的最大长度
// 因为定义相似，求解 f[i] 与求解 next[i] 的过程基本一致
for (int i = 1, j = 0; i <= m; i ++ ) { // 这里 j 是在建立 B 和 A 的对应关系，所以初始化 i=1
  // 这里添加了 j == n 的判断，因为子串 A 可能在 B 中出现多次
  // 第一次之后的匹配会用到 j == n 条件再次匹配子串 A 在 B 中新的位置
  while (j > 0 && (j == n || b[i] != a[j + 1])) j = next[j];
  if (b[i] == a[j + 1]) j ++ ;
  f[i] = j;
  // if (f[i] == n)，此时就是 A 在 B 中的某一次出现
}


// 最小表示法：找循环同构的 n 个字符串中字典序最小的一个
// B[i] 表示从 i 开始的循环同构字符串，即：S[i ~ n] + S[1 ~ i - 1]
// 可通过拼接 SS，则 B[i] = SS[i ~ i + n - 1]
int n = strlen(s + 1);
for (int i = 1; i <= n; i ++ ) s[n + i] = s[i];
int i = 1, j = 2, k; // 初始化
while (i <= n && j <= n) {
  // 1. 如果扫描了 n 个字符后 B[i] 与 B[j] 仍然相等，说明 S 有更小的循环元
  for (k = 0; k < n && s[i + k] == s[j + k]; k ++ );
  if (k == n) break; // s 形如 "aaa" 时，它的循环元已扫描完成
  // 2. 如果在 i + k 与 j + k 处发现不相等
  if (s[i + k] > s[j + k]) {
    i = i + k + 1;
    if (i == j) i ++ ;
  } else {
    j = j + k + 1;
    if (i == j) j ++ ;
  }
}
ans = min(i, j); // B[ans]是最小表示
